doc/pdl.dtd

<!DOCTYPE library
[
	<!ELEMENT library (name,version,description,constants?,functions?,classes?)
		<!ELEMENT name		(#PCDATA)>
		<!ELEMENT version	(#PCDATA)>
		<!ELEMENT description	(#PCDATA)>

		<!ELEMENT constants (constant*)
			<!ELEMENT constant (name,description)
			>
		>

		<!ELEMENT functions (function*)
			<!ELEMENT function (name,arguments?,description,return-value?)
				<!ELEMENT arguments (argument*)
					<!ELEMENT argument (name,type,description)
						<!ELEMENT type (#PCDATA)>
					>
				>

				<!ELEMENT return-value (type,description)>
			>
		>

		<!ELEMENT classes (class*)
			<!ELEMENT class (name,description,methods?,properties?)
				<!ELEMENT methods (method*,constructor*)
					<!ELEMENT method (name,arguments?,description,return-value)
					>

					<!ELEMENT constructor (arguments?,description)>
				>
			>
		>
	>
]>
